{
  "name": "geojson-looker",
  "version": "0.1.0",
  "description": "GeoJSON data vis for Looker",
  "main": "geojson-looker.tsx",
  "repository": "https://github.com/ContrastingSounds/geojson-looker",
  "author": "Jon Walls",
  "license": "MIT",
  "devDependencies": {
    "@types/leaflet": "^1.7.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "css-loader": "^5.2.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack  --watch --progress"
  },
  "dependencies": {
    "@types/d3-scale": "^3.2.2",
    "@types/d3-scale-chromatic": "^2.0.0",
    "d3-scale": "^3.3.0",
    "d3-scale-chromatic": "^2.0.0",
    "file-loader": "^6.2.0",
    "leaflet": "^1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.1.0"
  }
}
